<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="5dp">


    <TextView
        android:id="@+id/text_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:text="BTC\nETC"
        android:textColor="@color/colorText" />

    <TextView
        android:id="@+id/text_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:layout_toRightOf="@id/text_symbol"
        android:text="XXX\nXXX"
        android:textColor="@color/colorText" />

</RelativeLayout>
